# azure-blockchain-connector

./: .dockerignore  .gitignore  Dockerfile  HttpProxy.go  README.md  build.cmd  ca.crt  connector.go  go.mod  go.sum  url.md
aad/: authcode.go  authcode_server.go  authcode_webview.go  config.go  devicecode.go  deviceflow.go  endpoint.go  util.go
aad/authcode/: authcode.go  server.go  webview.go
aad/deviceflow/: deviceflow.go
cmd/: connector.go  flags.go  util.go
cmd/abc/: flags.go  local.go  main.go  settings.go
internal/aad/: devicecode.go  endpoint.go
internal/aad/authcode/: authcode.go  server.go  util.go  webview.go  webview_windows.go
internal/aad/devicecode/: deviceauth.go  devicecode.go  deviceflow.go  token.go
internal/oauth2dc/: VERSION  deviceauth.go  oauth2.go  token.go  transport.go
internal/proxy/: proxy.go  proxy_test.go
internal/proxy/providers/: authcode.go  basicauth.go  clientcredential.go  devicecode.go  util.go
internal/proxyproviders/: authcode.go  basicauth.go  clientcredential.go  devicecode.go  util.go
internal/util/: helpers.go  strings.go  structs.go
proxy/: handler.go  params.go  provider.go  proxy.go  proxy_test.go
proxy/providers/: authcode.go  basicauth.go  clientcredential.go  devicecode.go  deviceflow.go
samples/Nethereum_sample/: NethereumSample.sln  README.md
samples/Nethereum_sample/NethereumSample/: NethereumSample.csproj  Program.cs
samples/nethereum_sample/: Program.cs  README.md  nethereum_sample.csproj
samples/truffle_sample/: README.md  aad.js  truffle.js
samples/truffle_sample/aad/: aad.ts
samples/web3_sample/: README.md  aad_oauth2.js  aad_oauth2_fn.js  basic_auth.js
sdk/Microsoft.Blockchain.JsonRpc/: Microsoft.Blockchain.JsonRpc.csproj  README.md  stylecop.json
sdk/Microsoft.Blockchain.JsonRpc/src/: AzureBlockchainMethodsConstants.cs  AzureBlockchainRpcClient.cs  WebSocketClient.cs
sdk/dotnet/: AbcRpcClient.cs  README.md  dotnet.csproj
sdk/node-abc-provider/: README.md  methods.js  package.json
sdk/nodejs/: README.md  index.js  methods.js
