<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AzureBlockchainConnector.Web3</PackageId>
    <Version>0.0.1</Version>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
  </ItemGroup>

</Project>
