<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net472</TargetFramework>
  <LangVersion>latest</LangVersion>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.4.2" />
  <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
</ItemGroup>

</Project>
